APP_NAME=hltvapi
APP_ENV=production
APP_DEBUG=false
APP_KEY=r4nd0m-1337-s4lt
APP_LOG_LEVEL=warn
APP_SCRAPER_TIMEOUT=10

APP_SERVER_URL=http://hltvapi.f4b.io
APP_SERVER_HOST=localhost
APP_SERVER_PORT=80
APP_SERVER_WORKERS=8

PUBLIC_BASE_URL=https://hltvapi.f4b.io

# Auth / Tokens
CODECOV_TOKEN=1337cd43-fedd-1337-1337-9ba47d05c16e

# Database
DATABASE_FILENAME=hltvapi.db
DATABASE_URL=file:hltvapi.db
